.table {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #000;
    border-width: 1px;
    border-color: #ddd;
    border-collapse: collapse;
    th {
        color: white;
        border-width: 1px;
        padding: 4px 8px;
        border-style: solid;
        border-color: #ddd;
        background-color: #222;
        text-align: left;
    }
    td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #ddd;
    }
}

tr:nth-child(2n) {
    background-color: #fff;
}

table tr:nth-child(2n+1) {
    background-color: #f1f1f1;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    border: 0px solid grey;
    background-color: #ddd;
}