<app-table-widget></app-table-widget> 
<table border="1">
    <thead>
        <tr>
            <th>Poster name</th>
            <th>Color</th>
            <th>Sizes available</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3" scope="rowgroup" valign="top">Zodiac</td>
            <td rowspan="2" scope="rowgroup" valign="top">A2</td>
            <td>A3</td>
        </tr>
        <tr>
            <td>A2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>A4</td>
        </tr>
        <tr>
            <td rowspan="3" scope="rowgroup" valign="top">Zodiac</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr>
            <td>A1</td>
            <td>A2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>A4</td>
        </tr>
    </tbody>
    <!-- <tbody>
        <tr>
            <td rowspan="2" scope="rowgroup" valign="top">Angels</td>
            <td scope="row">Black and white</td>
            <td>A1</td>
            <td>A3</td>
            <td>A4</td>
        </tr>
        <tr>
            <td scope="row">Sepia</td>
            <td>A2</td>
            <td>A3</td>
            <td>A5</td>
        </tr>
    </tbody>  -->
    </table>
<router-outlet></router-outlet>